:root {
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
}


/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}


/* styles */
body {
    font-family: "League Spartan", serif;
    overflow: hidden;
}

header {
    position: absolute;
    display: flex;
    top: 50px;
    left: 50px;
}

ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    text-transform: lowercase;
    font-weight: var(--fw-500);
    margin-left: 1rem;
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: var(--white);
}

/* main */
main {
    display: flex;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

main section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 4rem;
}

main section h1 {
    font-size: 2.5rem;
}

main section span {
    color: var(--black);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-size: 1.2rem;
}

.slider-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.slider-buttons img {
    display: inline-block;
    padding: 1.5rem 2.1rem;
    cursor: pointer;
}

span img {
    display: inline-block;
}

/* about-container / bottom section */
.about-con {
    display: flex;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

article h2 {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

p {
    font-size: 1.1rem;
    color: var(--dark-gray);
}

footer {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

footer img {
    width: 50px;
    height: 50px;
}

/* interactive */
span:hover {
    cursor: pointer;
    filter: invert(70%);
}

.slider-buttons img:hover {
    background-color: var(--very-dark-gray);
}

a:hover {
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--white);
}

.slide-out {
    opacity: 0;
    transform: translateX(150px);
}

.slide-in {
    opacity: 1;
    transform: translateX(0);
}



footer img {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: rotate;
    animation-direction: alternate;
}

@keyframes rotate {
    from {
        rotate: 0;
        translate: 0;
    }

    to {
        rotate: 360deg;
        translate: 100px;
    }
}

@media (max-width: 1254px) {
    body {
        overflow: visible;
        margin-bottom: 1rem;
    }

    main {
        flex-direction: column;
    }

    main section {
        text-align: center;
    }

    .about-con {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .slider-buttons {
        right: 0;
        left: auto;
        bottom: 100%;
    }
}

@media (max-width: 718px) {
    body {
        margin-bottom: 0;
    }

    main section {
        padding: 2rem;
        text-align: start;
        margin-bottom: 2rem;
    }

    main section h1 {
        font-size: 2.2rem;
    }

    main section span {
        font-size: 1rem;
    }

    article {
        padding: 2.5rem 1.5rem;
    }

    article h2 {
        font-size: 1.1rem;
        letter-spacing: 0.3rem;
    }

    header {
        top: 25px;
        width: 60%;
        justify-content: center;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        background-color: whitesmoke;
        z-index: 5;
        display: flex;
        justify-content: center;
        transition: transform 0.4s ease-in-out;
    }

    .menu.show {
        transform: translateX(-100%);
    }

    ul {
        margin-top: 25px;
    }

    a {
        color: var(--black);
    }

    .menu-toggle {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 10;
    }

    .menu-toggle div {
        width: 20px;
        height: 2px;
        margin: 5px 0;
        background-color: var(--black);
        transition: 0.3s;
    }

    .menu-toggle.open div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.open div:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open div:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    footer {
        display: none;
    }
}